<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Better Balance Sports and Fitness</title>
  <center><img src="images/download.jpg" class="res">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="main.css">
 <link rel="stylesheet" href="main.css">
  <link href="https://fonts.googleapis.com/css?family=Puritan" rel="stylesheet">
  <style>
  @import url('https://fonts.googleapis.com/css?family=Puritan');  
  </style>
  </head>
  
  <body>

    <div>
      <center><h2>Better Balance Sports &amp; Fitness</h2></center>
      
      <header>
      <ul class="ul2">
          <li class="li2"><a href="index.html">Home</a></li>
          <li class="li2"><a href="paymentplans.html">Payment Plans</a></li>
          <li class="li2"><a href="our vision.html">Our Vision</a></li>
          <li class="li2"><a href="success stories.html">Success Stories</a></li>
          <li class="li2"><a href="merch.html">Merch</a></li> 
          <li class="li2"><a href="contacts.html">Contacts</a></li>
        </ul>
  <style>
  .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 6px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}


.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}
</style>

<body>

<h1>Contacts</h1>
  <p class="number"><a href="tel:731-234-8101">My Number: (731) 234-8101</a></p> 
  <p>The best way to reach me is through Instagram and Facebook.</p>
  <p>Feel free to contact me Monday-Friday from 8a.m.-5p.m.</p>
<a href="https://m.facebook.com/jamaal.brady.90?ref=content_filter"class="fa fa-facebook" target="_blank"></a>
<a href="https://mobile.twitter.com/BradyJamaal" class="fa fa-twitter" target="_blank"></a>
<a href="https://www.youtube.com/channel/UCzHyCf1Ee-lS21Esevtea9Q" class="fa fa-youtube" target="_blank"></a>
<a href="https://www.instagram.com/better_balance_sports_fitness/" class="fa fa-instagram" target="_blank"></a>
</center>
<footer>
      <h4><a href="#top">Back to Top</a></h4>
      <a><center><p id="cpoyright">&copy;2018 First &amp; Code</p></center></a>
    </footer>
</body>



